# inventory-management

./: .travis.yml  Inventory-Management.postman_collection.json  Procfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/br/com/diogob/inventory/: InventoryManagementApplication.java
src/main/java/br/com/diogob/inventory/configs/: ResolverConfig.java
src/main/java/br/com/diogob/inventory/configs/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/br/com/diogob/inventory/controllers/: InventoryController.java  JwtAuthenticationController.java  ProductController.java
src/main/java/br/com/diogob/inventory/dtos/: InventoryDto.java  ProductDto.java
src/main/java/br/com/diogob/inventory/enums/: InventoryType.java  ProductType.java
src/main/java/br/com/diogob/inventory/exceptions/: ErrorHandlerControllerAdvice.java  FieldValidationError.java  FieldValidationErrorResponse.java
src/main/java/br/com/diogob/inventory/models/: Inventory.java  JwtRequest.java  JwtResponse.java  Product.java  ProductAmount.java  ProductProfit.java
src/main/java/br/com/diogob/inventory/repositories/: InventoryRepository.java  ProductRepository.java
src/main/java/br/com/diogob/inventory/services/: InventoryService.java  JwtUserDetailsService.java  ProductAmountService.java  ProductProfitService.java  ProductService.java
src/main/java/br/com/diogob/inventory/services/impl/: InventoryServiceImpl.java  ProductAmountServiceImpl.java  ProductProfitServiceImpl.java  ProductServiceImpl.java
src/main/java/br/com/diogob/inventory/specifications/: SpecificationTemplate.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changelog/: changelog-init.sql
src/test/java/br/com/diogob/configs/security/: JwtRequestFilterlTest.java  JwtTokenUtilTest.java
src/test/java/br/com/diogob/controllers/: InventoryControllerTest.java  JwtAuthenticationControllerTest.java  ProductControllerTest.java
src/test/java/br/com/diogob/services/: InventoryServiceTest.java  ProductAmountServiceTest.java  ProductProfitServiceTest.java  ProductServiceTest.java
