##################
# Postgres
##################
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5433/inventory_management}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

##################
# Liquibase
##################
spring.liquibase.change-log=classpath:db/changelog-master.xml

##################
# Security
##################
jwt.secret=usersecret